.advantage {
    padding: 58px 0 50px 0;
    min-height: 590px;
    background-color: #e9e9e9;
    &__title {
        text-align: center;
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        color: 2e2e2e;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(4, minmax(65px, auto));
        grid-auto-rows: minmax(65px, auto);
        gap: 40px;
        justify-content: center;
        margin-top: 30px;
    }
    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        .images {
            transform: translateY(-50%);
        }
    }
    &__img {
        padding-right: 17px;
    }
    &__descr {
        width: 400px;
    }
    &__text {
        font-size: 16px;
        font-weight: 700;
        color: $main-color;
    }
    &__subtitle {
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
    }
}