.work {
    min-height: 580px;
    padding: 50px 0;
    &__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        color: #2e2e2e;
        margin-bottom: 20px;
    }
    &__divider {
        margin: 0 auto;
        width: 148px;
        height: 1px;
        background-color: $main-color;
    }
    &__subtitle {
        font-size: 21px;
        font-weight: 300;
        line-height: 23px;
        text-align: center;
        color: #2e2e2e;
        margin-top: 17px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-auto-rows: minmax(370px, auto);
        gap: 30px;
        margin-top: 38px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-subtitle {
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            margin-top: 10px;
            line-height: 22px;
        }
    }
    &__text {
        margin-top: 28px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        color: $main-color;
    }
}